utils/pb/fraud_detection/fraud_detection.proto

syntax = "proto3";

package fraud_verification;

service FraudService {
    rpc detect (FraudRequest) returns (FraudResponse);
}

message FraudRequest {
  string order_id = 1;
  string name = 2;
  string credit_card_number = 3;
  string credit_card_expiration_date = 4;
  string user_comment = 5;
  string items_length = 6;
  map<string, int32> vector_clock = 7;
}

message FraudResponse {
    string is_fraud = 1;                        // "False" means success, otherwise an error message.
    map<string, int32> vector_clock = 2;          // Updated vector clock.
}