utils/pb/transaction_verification/transaction_verification.proto

syntax = "proto3";

package transaction_verification;

service TransactionService {
    rpc verify (TransactionRequest) returns (TransactionResponse);
}

message TransactionRequest {
    string order_id = 1;                        // Unique OrderID from the orchestrator.
    string name = 2;
    string credit_card_number = 3;
    string credit_card_expiration_date = 4;
    string items_length = 5;
    map<string, int32> vector_clock = 6;        // Vector clock for event ordering.
}

message TransactionResponse {
    string is_fraud = 1;
    map<string, int32> vector_clock = 2;
}
